<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta Description -->
    <meta name="description" content="BiciTienda es una tienda online exclusiva de bicicletas OXEA, fundada en el año 2020, para responder a la demanda de los clientes del rubro.">
    <!-- Meta Keywords -->
    <meta name="keywords" content="bicicleta, oxea, ciclismo, mountain bike, rodado, montaña, ciudad, paseo">
    <!-- Meta Author -->
    <meta name="author" content="Juan Pablo Ribero Mazzoni">
    <!-- Meta Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="BiciTienda - Tienda exclusiva OXEA">
    <meta property="og:description" content="Tienda online especializada en bicicletas OXEA. Contamos con una amplia variedad de modelos y el mejor asesoramiento.">
    <meta property="og:image" itemprop="image" content="https://i.ibb.co/xHTQSR9/logo-bicitienda.png">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="BiciTienda">
    <meta property="og:locale" content="es_ES">
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <!-- Tipografia -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- CSS Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- CSS Local -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>BiciTienda - Tienda exclusiva OXEA</title>
</head>
<body>
    <!-- Inicio menú de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">
                <img src="https://i.ibb.co/xHTQSR9/logo-bicitienda.png" alt="Logo BiciTienda" title="BiciTienda" class="nav-logo" loading="lazy">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">INICIO</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">SOBRE NOSOTROS</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">TIENDA</a></li>
                </ul>
                <form class="d-flex">
                    <button id="btn-abrir-carrito" type="button" class="btn btn-outline-dark" >
                        <i class="fas fa-shopping-cart bi-cart-fill me-1" data-inline="false"></i>
                        <span id="contador-carrito" class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Fin menú de navegación -->
    <!-- Inicio encabezado -->
    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">Curso JavaScript - 3er Entrega Proyecto Final</h1>
            </div>
        </div>
    </header>
    <!-- Fin encabezado -->
    <!-- Inicio sección productos -->
    <section class="py-5">
        <div class="container px-4 px-lg-5 mt-5">
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center" id="card-producto">

            </div>
        </div>
    </section>
    <!-- Fin sección productos -->
    <!-- Inicio modal carrito -->
    <div class="modal bg-modal-fade" id="modal-carrito">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Carrito</h5>
                    <button id="btn-cerrar-carrito" type="button" class="btn-close"></button>
                </div>
                <div class="modal-body">
                    <!-- <div class="text-center" id="carrito-vacio">
                        ¡El carrito está vacio!
                    </div> -->
                    <div id="contenedor-carrito">
                        
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="contenedor-precios">
                        <p>Subtotal: $<span id="subtotal"></span></p>
                        <p>IVA: $<span id="precio-con-iva"></span></p>
                        <p>Total a pagar: $<span id="precio-a-pagar"></span></p>
                    </div>
                </div>
                <div class="text-center pb-3">
                    <button onclick="eliminarTodo()" class="btn btn-outline-dark"><i class="far fa-trash-alt me-2"></i>Vaciar Carrito</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin modal carrito -->
    <!-- Inicio modal producto agregado -->
    <div class="modal bg-modal-fade" id="modal-producto">

    </div>
    <!-- Fin modal producto agregado -->
    <!-- Inicio pie de página -->
    <footer class="text-center text-white text-lg-start">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                    <h5 class="mb-0">
                        <div class="d-flex justify-content-center navbar-brand" href="#!">
                            <img src="https://i.ibb.co/xHTQSR9/logo-bicitienda.png" alt="Logo BiciTienda" title="BiciTienda" class="nav-logo-footer" loading="lazy">
                        </div>
                    </h5>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga expedita minima iste, iure assumenda fugiat incidunt eius. Temporibus omnis neque laborum quo! Quibusdam sed qui aliquam? Tenetur recusandae sequi ea!
                    </p>
                </div>
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0 mt-5">
                    <div class="ratio ratio-16x9">
                        <iframe class="shadow-1-strong rounded" src="https://www.youtube.com/embed/pb9goAsDxM8" title="Video Oxea" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0 mt-5">
                    <h6 class="text-uppercase fw-bold mb-4 pt-5">Contacto</h6>
                    <p><i class="fas fa-home me-3"></i>Córdoba, Argentina</p>
                    <p><i class="fas fa-envelope me-3"></i>bicitienda@gmail.com</p>
                    <p><i class="fas fa-phone me-3"></i>+54 9 3534244751</p>
                </div>
            </div>
        </div>
        <div class="text-center p-3 copyright">
            2021 &#169; BiciTienda. Todos los derechos reservados.
        </div>
    </footer>
    <!-- Fin pie de página -->
    <!-- JS Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <!-- JS Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- JS Local -->
    <script src="assets/js/index.js"></script>
</body>
</html>